<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：整理影视中看到的名场面；耐人寻味的话。">
<meta property="og:type" content="article">
<meta property="og:title" content="影视名场面(VideoFamousScene)">
<meta property="og:url" content="http://example.com/2025/04/23/VideoFamousScene/index.html">
<meta property="og:site_name" content="前排瞌睡杂物堆">
<meta property="og:description" content="摘要：整理影视中看到的名场面；耐人寻味的话。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F_%E6%8B%A5%E6%9C%89%E5%AE%88%E6%8A%A4%E5%AF%B9%E8%B1%A1.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F_%E6%8B%AF%E6%95%9101.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F_%E5%AE%B6%E4%BA%BA%E7%9A%84%E8%B4%A3%E4%BB%BB01.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E8%83%86%E5%A4%A7%E5%85%9A_%E6%93%85%E8%87%AA%E5%81%9A%E5%86%B3%E5%AE%9A02.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%97%AA%E7%94%B5%E4%BE%A0_%E5%A6%82%E4%BD%95%E5%BC%BA%E8%B0%83%E5%AE%A2%E8%A7%82%E6%80%A702.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%97%AA%E7%94%B5%E4%BE%A0_%E4%BC%A4%E7%97%95%E5%8C%96%E4%BD%9C%E5%8B%8B%E7%AB%A006.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%97%AA%E7%94%B5%E4%BE%A0_%E4%B8%80%E7%94%B5%E5%8F%8C%E5%93%8D.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%97%AA%E7%94%B5%E4%BE%A0_%E8%A7%A3%E4%B8%8D%E5%87%BA%E5%8F%AA%E8%83%BD%E8%B7%B3%E9%A2%98belike01.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6_%E8%A2%AB%E6%8D%89%E5%BC%84%E7%9A%84%E6%83%A9%E7%BD%9A%E9%87%91.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6_%E6%83%B3%E5%81%9A%E7%9A%84100%E4%BB%B6%E4%BA%8B03.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6_%E5%8F%96%E5%90%8D02.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6_%E5%90%8D%E5%AD%97%E7%9A%84%E6%9C%9F%E8%AE%B801.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6_%E5%A4%8F%E5%A4%A9%E4%B8%8D%E7%BB%93%E6%9D%9F03.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6_%E6%B5%B7%E9%B8%A5.jpg">
<meta property="og:image" content="http://example.com/2025/04/23/VideoFamousScene/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6_%E7%8C%AB%E7%94%A8%E9%A1%B9%E5%9C%88.jpg">
<meta property="article:published_time" content="2025-04-23T12:54:57.000Z">
<meta property="article:modified_time" content="2025-06-11T16:23:26.618Z">
<meta property="article:author" content="Sleeping-Ahead">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/23/VideoFamousScene/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F_%E6%8B%A5%E6%9C%89%E5%AE%88%E6%8A%A4%E5%AF%B9%E8%B1%A1.jpg">

<link rel="canonical" href="http://example.com/2025/04/23/VideoFamousScene/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>影视名场面(VideoFamousScene) | 前排瞌睡杂物堆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前排瞌睡杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LKH 求存，探路，躬行，旁通，振兴，延续。<br>第二阶段，启动！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/23/VideoFamousScene/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sleeping-Ahead">
      <meta itemprop="description" content="主要用途是技术/算法的记录博客哒！<br>偶尔摘抄点杂七杂八的随想~~<br>嘻嘻ԅ(¯﹃¯ԅ)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前排瞌睡杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影视名场面(VideoFamousScene)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-23 20:54:57" itemprop="dateCreated datePublished" datetime="2025-04-23T20:54:57+08:00">2025-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-12 00:23:26" itemprop="dateModified" datetime="2025-06-12T00:23:26+08:00">2025-06-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>991</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：<br>整理影视中看到的名场面；耐人寻味的话。</p>
<span id="more"></span>

<h2 id="已观看名单"><a href="#已观看名单" class="headerlink" title="已观看名单"></a>已观看名单</h2><table>
<thead>
<tr>
<th>影视名称</th>
<th>修改时间</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>无职转生~到了异世界就拿出真本事</td>
<td>2025-6-11</td>
<td>二刷回顾，第二季末尾几章感动常在</td>
</tr>
<tr>
<td>胆大党&#x2F;当哒当</td>
<td>2025-4-25</td>
<td>看完还行，坐等S2</td>
</tr>
<tr>
<td>闪电侠 2023</td>
<td>2025-5-04</td>
<td>氛围差点意思，节奏很爽</td>
</tr>
<tr>
<td>你好 世界</td>
<td>2025-6-</td>
<td>节奏一坨，情感线麻麻地，冲着点子看完</td>
</tr>
</tbody></table>
<h2 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h2><h3 id="无职转生"><a href="#无职转生" class="headerlink" title="无职转生"></a>无职转生</h3><p>拥有守护对象的你是一名战士。<br><img src="无职转生_拥有守护对象.jpg" alt="" title=""></p>
<hr>
<p>那素未谋面的神与我无关，真正拯救我的人是你，鲁迪乌斯。<br><img src="无职转生_拯救01.jpg" alt="" title=""></p>
<hr>
<p>我现在已经是这个家的支柱了，陪伴在家人身边并保护她们，是身为丈夫和父亲的责任。（为了不让家人受苦遇难，）我要去帮助家人。<br><img src="无职转生_家人的责任01.jpg" alt="" title=""></p>
<hr>
<h3 id="胆大党-当哒当"><a href="#胆大党-当哒当" class="headerlink" title="胆大党&#x2F;当哒当"></a>胆大党&#x2F;当哒当</h3><p>擅自决定别人是怎么样的人，又擅自做出结论。<br><img src="胆大党_擅自做决定02.jpg" alt="" title=""></p>
<hr>
<blockquote>
<p>观后感：前几集和红衣母亲的那一集很惊艳，后面的任务对话稍不自然，作画张力挺好，爽番，刷一次差不多了。</p>
</blockquote>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><h3 id="闪电侠"><a href="#闪电侠" class="headerlink" title="闪电侠"></a>闪电侠</h3><p>你说这话什么意思？什么叫“相信”？我爸本来就是无辜的。我妈也应该活着的，这不是我相不相信的问题。对不起，我现在对于此事无可奉告。<br><img src="闪电侠_如何强调客观性02.jpg" alt="" title=""></p>
<hr>
<p>巴里，正是这些伤痕造就了今天的我们。不要去改变这些事，也没有什么事需要你改变。不要留念过去，要活在当下，别让你经历过的那些悲剧定义你。<br><img src="闪电侠_伤痕化作勋章06.jpg" alt="" title=""></p>
<hr>
<p>（一电双响）<br><img src="闪电侠_一电双响.jpg" alt="" title=""></p>
<hr>
<p>不是每个问题都有解的，有时候你要学会放下。<br><img src="闪电侠_解不出只能跳题belike01.jpg" alt="" title=""></p>
<hr>
<blockquote>
<p>观后感：时空之碗的表现效果很赞。没能看到末日场景下的那段剧情：末日下蝙蝠侠和小丑一队&#x2F;&#x2F;TODO:</p>
</blockquote>
<h3 id="擅长捉弄的高木同学-剧场版"><a href="#擅长捉弄的高木同学-剧场版" class="headerlink" title="擅长捉弄的高木同学 - 剧场版"></a>擅长捉弄的高木同学 - 剧场版</h3><p>没想到在这个地方用到了 被捉弄惩罚金 啊。<br><img src="高木同学_被捉弄的惩罚金.jpg" alt="" title=""></p>
<hr>
<p>美奈：这个夏天，三个人想做的100件事！<br>友加里：真的要写100件吗？（尬）<br>美奈：当然啦！我们要快一点哦，初三的夏天，人生只有这一次啊。呐呐呐，快点快点！<br><img src="高木同学_想做的100件事03.jpg" alt="" title=""></p>
<hr>
<p>西片：雪又白又漂亮，我觉得很适合你，才给你取的这个名字…<br>高木：没办法啊西片，它才出生一个月，还没有听说过雪，对吧？<br>西片：这样啊，你还没见过雪啊。到了冬天你第一次见到雪的时候，会长得有多大啊。<br><img src="高木同学_取名02.jpg" alt="" title=""></p>
<hr>
<p>西片：长大后叫声就会变成“喵~”。可以吗，取这样的名字？<br>高木：咪咪现在的叫声还是眯，我想让它记住。<br><img src="高木同学_名字的期许01.jpg" alt="" title=""></p>
<hr>
<p>决定了的事就认真做完吧，做完了这100件事，初中三年级的夏天不就结束了吗…不想要结束啊，我想把它一直延续下去，直到永远。<br><img src="高木同学_夏天不结束03.jpg" alt="" title=""></p>
<hr>
<p>海鸥。猫用项圈。（图不错，截了）<br><img src="高木同学_海鸥.jpg" alt="" title=""><br><img src="高木同学_猫用项圈.jpg" alt="" title=""></p>
<hr>
<blockquote>
<p>观后感：温馨有趣的男女互动、纯真悸动的情感表达、相互关心照顾的行动，是熟悉的恋爱番味道。隔了两年多翻出来看，还是甜得那么美好。搞怪捉弄的情景少了一些，温馨互动upup。</p>
</blockquote>
<h2 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sleeping-Ahead
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/04/23/VideoFamousScene/" title="影视名场面(VideoFamousScene)">http://example.com/2025/04/23/VideoFamousScene/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag"><i class="fa fa-tag"></i> 影视</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/21/GAME101-01/" rel="prev" title="GAME101学习笔记01">
      <i class="fa fa-chevron-left"></i> GAME101学习笔记01
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/23/GAME101-02/" rel="next" title="GAME101学习笔记02">
      GAME101学习笔记02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E8%A7%82%E7%9C%8B%E5%90%8D%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">已观看名单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%BC%AB"><span class="nav-number">2.</span> <span class="nav-text">动漫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F"><span class="nav-number">2.1.</span> <span class="nav-text">无职转生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%86%E5%A4%A7%E5%85%9A-%E5%BD%93%E5%93%92%E5%BD%93"><span class="nav-number">2.2.</span> <span class="nav-text">胆大党&#x2F;当哒当</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">3.</span> <span class="nav-text">电影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E7%94%B5%E4%BE%A0"><span class="nav-number">3.1.</span> <span class="nav-text">闪电侠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%85%E9%95%BF%E6%8D%89%E5%BC%84%E7%9A%84%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6-%E5%89%A7%E5%9C%BA%E7%89%88"><span class="nav-number">3.2.</span> <span class="nav-text">擅长捉弄的高木同学 - 剧场版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="nav-number">4.</span> <span class="nav-text">电视剧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sleeping-Ahead"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sleeping-Ahead</p>
  <div class="site-description" itemprop="description">主要用途是技术/算法的记录博客哒！<br>偶尔摘抄点杂七杂八的随想~~<br>嘻嘻ԅ(¯﹃¯ԅ)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sleeping-ahead" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sleeping-ahead" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/179235151" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;179235151" rel="noopener" target="_blank"><i class="iconfont icon-bilibili fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sleeping-Ahead</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">126k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
