<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="省流：3份短篇平平淡淡，1份长篇偏文化、中国哲思，语句也不拗口，耐着心看还可以。">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】科幻世界译文版2021.07版">
<meta property="og:url" content="http://example.com/2024/11/19/SFW_translation_2021.07/index.html">
<meta property="og:site_name" content="前排瞌睡杂物堆">
<meta property="og:description" content="省流：3份短篇平平淡淡，1份长篇偏文化、中国哲思，语句也不拗口，耐着心看还可以。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-19T14:22:25.000Z">
<meta property="article:modified_time" content="2025-02-04T09:29:08.917Z">
<meta property="article:author" content="Sleeping-Ahead">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="科幻世界">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/19/SFW_translation_2021.07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【读书笔记】科幻世界译文版2021.07版 | 前排瞌睡杂物堆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前排瞌睡杂物堆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LKH 求存，探路，躬行，旁通，振兴，延续。<br>第二阶段，启动！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/19/SFW_translation_2021.07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sleeping-Ahead">
      <meta itemprop="description" content="主要用途是技术/算法的记录博客哒！<br>偶尔摘抄点杂七杂八的随想~~<br>嘻嘻ԅ(¯﹃¯ԅ)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前排瞌睡杂物堆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书笔记】科幻世界译文版2021.07版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-19 22:22:25" itemprop="dateCreated datePublished" datetime="2024-11-19T22:22:25+08:00">2024-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-04 17:29:08" itemprop="dateModified" datetime="2025-02-04T17:29:08+08:00">2025-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>省流：3份短篇平平淡淡，1份长篇偏文化、中国哲思，语句也不拗口，耐着心看还可以。</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一年从学校毕业生手上淘到的，6本30元，断断续续看了些，写一写每篇故事的简述和观后感，供日后重温。</p>
<h2 id="1-你一路的风景"><a href="#1-你一路的风景" class="headerlink" title="1 你一路的风景"></a>1 你一路的风景</h2><p>这篇故事全程使用第二人称视角，讲述“你”在除自己外没有任何活物的世界上生活的经历：在某日的正常通勤时，主人公发现周遭的一切活物都消失不见，而生鲜一类的食物却神奇地不会随时间腐坏。经过最开始的无助和恐慌后，他渐渐习惯于在在城市中漫无目的地游荡——在超市解决吃穿行的问题，借陌生人房屋解决住宿问题。直到有一天，主人公在某栋美术馆的画作上看到一行白字，他认为这是另一名活人留下的信息，开始以“与他相见”作为活下去的信念。而随着主人公不断朝一个方向探索，周遭环境愈发变得混乱无序，他也见到了越来越多另一位活人生活过的痕迹。在故事的尾声部分，主人公在海岸边看到了一串脚印，文章以他沿脚印向海滩前方移动而结束。</p>
<p>该文的点子很单纯：如果世界上只有自己还活着，我会做些什么？很快啊，一下子就想起《哆啦A梦》里的独裁者按钮，从影响效果上来看几乎一致，世界上除了只剩自己一人以外，其他一切如常运转。不同之处在于，大雄在经历初时的恐惧后，是好吃好玩了好几天后才被“有人陪伴”这种需要所压倒。而该文主人公基本是跳过了独处娱乐的爽感桥段，其故事的前半段是以有些沮丧和衰的氛围来讲述的，后面也仅用“与另一个活人相见”这一希望和目标来撑起后半段故事，有种很朦胧缥缈或者说是“诗意”的感觉，但太开放松散了，读毕不觉特别深刻甚至有点矫揉造作…</p>
<p>另一个剧情相似的是《迷离时空》第一季第一集《空城计》，该故事将一名上尉送入虚拟空间中，通过模拟其孤身一人的生活过程，来测试未来是否可送单人至月球进行任务、生活。故事很有意思，而且对这类点子给了个更贴合现实逻辑的起因——为了测试社会化的人在无活物交流环境下的心理承受能力。这个故事还给出了相应的实现方法——将人的意识接入虚拟现实中。</p>
<p>大多数的人是在社会环境下成长的，在满足基本的生存需要后，应该还是有与同类交流、陪伴的需要。以前自己也有过那种切断一切与外界的联系，把自己闷着专心学习&#x2F;研究的想法，且不说生活中的大多事物都是他人劳动制造的，光是“自己的成就无人知晓（或者说炫耀，好听点叫分享）”这点，就让我在实践这个想法时困难重重（笑）。</p>
<p>插几句题外，动画中大雄用独裁者按钮让所有人消失时，叮当猫只是躲了起来，当大雄在屋顶后悔进行内心独白时“适时”出现，安慰后用按钮将世界恢复原状。感动之余想到了个场景有点难绷：叮当猫你这好几天看着大雄在那疯玩是怎么忍着不出来的。</p>
<h2 id="2-《小拉丁拉里回归》最终剪辑版"><a href="#2-《小拉丁拉里回归》最终剪辑版" class="headerlink" title="2 《小拉丁拉里回归》最终剪辑版"></a>2 《小拉丁拉里回归》最终剪辑版</h2><p>这一篇换了个视角，通篇是主人公以第一人称在酒吧里向<em>读者</em>唠嗑，各种旁征博引，刚开始一头扎进去的时候还会看得有些云里雾里。</p>
<p>故事前段描述了酒精、香精条（似乎是香烟的意象）带来的感官刺激，再一大段相关描述后，谈话中出现了第一个能用于捋清故事走向的人物：小拉丁拉里，他是一支乐队的主唱和指挥者。</p>
<p>又是大段顺着一个话头接一个话头的唠嗑，奇妙的是重读一遍也很难从中提炼出关键点，一大团各个领域的碎片信息涌过来，第一次感觉这种没有目的性、不刻意地提及（部分）背景信息的阅读体验很奇妙。</p>
<p>提到了第二个关键词：记忆提取，这里摘一段有意思的描述“如果想知道各个记忆单元一一对应的感觉，你必须先看完一种称为画面的东西…我觉得你可以称之为连续镜头，但它不一定是线性的。或者叫作事件？片段？总而言之，你希望得到充足的信息来填充五种感官，包括视觉、听觉、触觉、嗅觉和味觉。”</p>
<p>再后来，主人公聊到自己的身份——剪辑师，以及他曾处理的影像：《小拉丁拉里回归》。这部影像是小拉丁拉里乐队的现场live录制，主人公需要将大量影音素材直接注入体内进行体验后剪成VR视频。</p>
<p>“《小拉丁拉里回归》的显著特征，独有的特性，或者说标志——如果你喜欢这种表达——是情感。”主人公在某段的剪辑过程中与小拉丁拉里产生了互动，并被影像中的小拉丁拉里阴阳怪气了一通。这让他以为自己染上了精神病，决定不再碰剪辑工作，推崇去观看现场演出而不是精剪视频。</p>
<p>我的结语：对第一手观感的推崇备至，二创&#x2F;剪辑员挺不容易的。这篇故事如果是电台播音的形式感官应该会更好。</p>
<h2 id="3-猫的凯旋"><a href="#3-猫的凯旋" class="headerlink" title="3 猫的凯旋"></a>3 猫的凯旋</h2><p>这篇看着有些平淡，故事视角是从一只叫林克斯的喵星人身上展开的：他穿越峡谷时被汪星人袭击，逃回镇上后向神职喵星人报告后，带着两位圣骑士喵星人前去剿灭。在途经一个飞船遗址时，唤醒了冷冻仓中上个时代的人类及猫猫（称为“圣猫”）。出于对猫猫的崇拜，猫星人队伍带着人类去追猎汪星人，一番战斗后汪星人一伤两俘。看着昔日的实验生物互相残杀让人类倍感绝望，他最终牺牲了自己激起主喵公的好奇心，让林克斯以圣猫为纽带试着团结所有类人生物。<br>这个点子近似《人猿星球》，也是讲地球上人类灭绝后类人动物的故事。这篇把主视角放在了动物身上，以他们的逻辑来叙述一个神权统治下的社会结构及社会关系。但剧情挺平淡的，结尾有些强行，可怜的查尔斯研究员。</p>
<h2 id="4-米与盐的时代（下）"><a href="#4-米与盐的时代（下）" class="headerlink" title="4 米与盐的时代（下）"></a>4 米与盐的时代（下）</h2><p>这篇故事一开始看是古中国背景还挺津津有味的，看完第二章节突然觉得不对劲，怎么铺垫了这么久才引出个轮回的主题，翻了下页数，卧槽后面全是这篇故事的内容，这个长篇居然占了有116页，这下没法囫囵吞枣了，看一个小章记一小章地细细品味吧。<br>我虽然没看过《米与盐的时代（上）》，但第一节的故事发生在中国清朝，也是很快能读进故事中。这一节的主题如章节名所述：盗魂案，感觉译作“叫魂案”会更耳熟能详一些。故事跟随一名有家族当官背景的康寡妇展开，在一次节庆深夜的回家途中，路遇一名来自苏州的逃难和尚包四，因一种莫名的既视感收留了他和他的儿子，有空会与他讨论佛学。但有天康寡妇的儿子被人剪去辫子，由于已有仆人了解到，康寡妇权衡后认为纸包不住火选择主动报官，并告知在官府眼中嫌疑很大的和尚包四快去逃难，期间聊起二人的另一世或许见过面。然而不久包四还是被抓了回来严刑逼供，即便后面唐寡妇在公堂出面并极力维护，包四仍被打入牢中死在里面。这件事过后唐寡妇有些精神失常，时不时能看到些另一时空下的人和事。该节故事的末尾，一位穆斯林学者对这种附体现象感兴趣并前往拜访。</p>
<p>第二节的标题名为“记起”。书接上回，名为易卜拉欣的伊朗人在知府的授意下来到堂屋，与康氏聊灵魂附体、鬼上身的经历。这名“回回医生”离开的当晚，康氏又经历一次梦游事件，因此一周后易卜拉欣再度拜访。这次医师聊起魂魄的概念，两人聊及死后灵魂去处时，都相信轮回转世的理念，“无需质疑，这事在遥远的过去就曾出现在你我面前，每个人也都已经抵达了某个阶段。谁也不是第一次从头开始的。”<br>为有更多发现，易卜拉欣与康氏在一处光线暗淡的堂厅一同冥想——这种行为有一种更形象具体的称呼：梦中旅行&#x2F;出神&#x2F;深度恍惚。这个过程中，医师暗示她在灵的世界中观察每一世的自己，她尽管不理解看到的画面，依然很感谢易卜拉欣的协助。<br>几天后他们又进行了数次“烛内之旅”。每次梦境，康氏会喃喃低语不同地区的语言如柏柏尔语、藏语，易卜拉欣则一旁记录，就这些现象认为“我们的灵魂在一次次转世期间会漫游整个世界”。五月十五的晚上他们再次烛内之旅，忆起曾在多个前世中互相认识，下一次的拜访，易卜拉欣向康氏求婚。康氏接受后，两人办了个简单的仪式成婚，于六月十五那天打点好行李，举家西行搬往甘肃。</p>
<p>第三节，“波涛相撞”。一个月后他们抵达漫天尘土的兰州，七月份来到干燥简陋的西宁，观赏了一片蓝绿色的青海湖后，暂时安家在兰州，居住在离黄河不远的洮河岸边新修的一座泥砖宅子。日常生活中，康氏纺羊毛、丝绸绣花，易卜拉欣拜访穆斯林学校与团体的熟人、面见镇上的清朝官员，开始理顺这一地区的政治、经济情况。此外，康氏也着手将手头和搜集来的诗稿整理成册、漫行于兰州街道、与易卜拉欣争论东、西两种文化的碰撞与融合。<br>外界的局面风云变化，易卜拉欣在此期间整理朝代循环更迭的理论，包括伊本·郝勒敦的《历史绪论》、董仲舒的《春秋繁露》、康有为的《礼运注》、印度的宗教宇宙学…他以岸边拍浪的自然现象描述文明的碰撞与进步：“岸边的浪头总是在前浪回落到涌上来的后浪时达到最高点”。乾隆四十四年的三月，兰州发洪水和兵乱，他们的家也因为洮河与黄河漫堤被淹了。易卜拉欣去迎接前来支援的清军，康氏带着仆人匆忙将收稿收拾装箱，一行人踏着没过膝盖的洪水上到城墙。一番波折后一群人被小船接到南边的山上会和。</p>
<p>第四节，“劫后余生”。故事视角聚焦于万年后的“易卜拉欣”和“康氏”，老头此时在书斋中将新的思考著为《财富与四大不平等》。文中提及劳动分工、性别、家庭身份和种族团体四个方面的不平等，贸易带来的财富和奴隶（&#x2F;被压迫的人）加深了这些不平等。随着新世界的发现，更多的商路被开拓出来，财富积累的中心逐渐从伊斯兰转移到中国。<br>“一小部分人过着食物、设施和学识都极其丰沛的生活，同时不那么幸运的人则活得如同会说话的牲畜一般，他们被有权有势的人套上挽具，替后者创造财富，自己却无法从中受益。”老人以宗教中的六道对这种现象加以描述：“天人端坐在奢华的上界评判其余众生，阿修罗靠战斗帮天人维持其高高在上的位置，人像世间的人一样应付日子，畜生劳作，无家可归的饿鬼在地狱边缘饱受惊怖之苦”。末尾处，论述需打破所有不平等后，“人”才算真正存在。</p>
<p>进入第二章《大发展的时代》的第一节，“君士坦丁堡的陷落”。视角聚焦于一位名为伊斯梅尔的医生，作为苏丹任命的首席医师，他专注于自己的医学教育与病例研究，深得苏丹叹服。1207年的一天夜里，他受苏丹邀请，旁观一场关于灵魂是否存在的实验：巨大天平的一侧放有床和一名奄奄一息的车夫，另一侧放有充当砝码的黄金。实验显示人死时损失了四分之一格令的重量，大约是几片金叶子那么重。<br>宴席上，苏丹让伊斯梅尔说说东边的军事、科技，又问起西边的地理环境、人文种族，某日，印度的军队打了过来，在黑海上用蒸汽水轮船炮轰托普卡帕王宫。苏丹传话让伊斯梅尔到王宫见他，而他兴致盎然地用着望远镜观察着战场，询问起医师铁船漂浮和热气球浮空的原因。苏丹沉醉于这些新奇现象，但随着战场局势恶化，他不得不领着医师和心腹侍从躲入宫殿的地下深处，到一处蓄水洞旁准备搭船逃跑。就在苏丹狂傲地宣讲宏图伟业，引燃炸毁洞口的引信时，伊斯梅尔趁无人注意时折返回来时的楼梯。“谁也没看见伊斯梅尔转身冲上了在劫难逃的阶梯，冲向另一种命运。”</p>
<p>S2E2，《特拉凡科》。伊斯梅尔成为印度军队的俘虏，因为与特拉凡科医院的院长有交情，他没有被粗鲁对待。敌对军官盘问时，医师也未做背叛苏丹之举。见伊斯梅尔是苏丹的“弃子”，便让士兵带他回印度与院长见面。院长带医师四处参观和闲聊，印度的统治者喀拉塔喜欢法律，扶持佛教推行行善。回到医院，伊斯梅尔向僧侣们分享自己在奥斯曼帝国的解剖医学见解，讨论中国的经络概念、精气神的作用。由于伊斯梅尔描述各个解剖案例近似对人体行恶，讨论会在戒备与怪异的氛围中结束。<br>一日喀拉塔前来拜访，在举行坛城仪式后，他和伊斯梅尔互述苏丹萨利姆三世与特拉凡科的历史，畅想与锡克教徒共建大印度联邦，为印度自四个多世纪前莫卧儿入侵以来第一次带来和平。第二天的花园派对上，格拉塔的军官助手与伊斯梅尔讨论军队要如何预防传染病，一会后众人观赏起演奏会。又与来自世界各地的几名银行家、联盟代表闲聊后，伊斯梅尔受邀搭乘“空中战车”——热气球。伊斯梅尔随院长一起登上热气球，他仿佛看到喀拉拉将征服一个又一个的地方，将各地的特产物资运送回寺院。仿佛他能与马达加斯加的巫医交流血液循环、了解苏门答腊的中医所述的气与神、观摩佛教僧侣的坛城制作过程。待热气球升空后，伊斯梅尔在篮子里边往下看世界，边听喀拉拉介绍他的领地、作物、贸易。热气球上喀拉拉畅谈起未来的宏愿：栽种开垦世界，使所有人都能被供给足够多的东西。“除去生命本身带来的生死之苦也不再有苦难。”<br>S2E3,《金山》。视角切换到清代咸丰十二年间的中国瀛洲，整整半年的雨季导致海岸附近的“金山”被淹，大批农民随官兵往更高处的山麓地区移民。日本男孩克崎受主人的救蚕之托冒雨行舟，他顺着水流在一座树岛那救下一对中国的母婴，随一艘日本船去日本镇，并在那里的一家膳宿公寓暂住下来。克崎先后跟船夫源、带着那位母亲彭媞逛了圈日本镇，而后被卷入到日本本土对中国的解放战争会议。会议中，伊斯梅尔（之前一节的角色限时返场）表示喀拉拉在二十年前被人暗杀，他希望解放运动继续进行，让世界上的每个人能摆脱所有的帝国获得自由，为此能传授军队组织系统、提供武器，甚至参加战斗，目的是为了维持中国人与穆斯林的平衡，免得整个世界都被中国收入囊中。会后，克崎准备回山谷把蚕卵带回去，然后留在日本城做杂货店的传话工作。<br>S2E4，《黑云》。开篇提到穆斯林靠小型快速的私掠船击败了中国舰队，阻止中国全球霸业的同时也引发伊斯兰与中国的战争。阐释了一番第十二、十三世纪愈发冲突的世界局势后，开始讲述穆斯林发起的争斗——《阿修罗之战》。在甘肃走廊中央，</p>
<p>增进对（另一个架空世界里）中亚、东亚地区宗教、历史、文化的了解</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sleeping-Ahead
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/11/19/SFW_translation_2021.07/" title="【读书笔记】科幻世界译文版2021.07版">http://example.com/2024/11/19/SFW_translation_2021.07/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB%E4%B8%96%E7%95%8C/" rel="tag"><i class="fa fa-tag"></i> 科幻世界</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/02/PolyFit02/" rel="prev" title="点云三维重建 PolyFit算法解析与改进（二）">
      <i class="fa fa-chevron-left"></i> 点云三维重建 PolyFit算法解析与改进（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/19/PolyFit03/" rel="next" title="点云三维重建 PolyFit算法解析与改进（三）">
      点云三维重建 PolyFit算法解析与改进（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%A0%E4%B8%80%E8%B7%AF%E7%9A%84%E9%A3%8E%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">1 你一路的风景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E3%80%8A%E5%B0%8F%E6%8B%89%E4%B8%81%E6%8B%89%E9%87%8C%E5%9B%9E%E5%BD%92%E3%80%8B%E6%9C%80%E7%BB%88%E5%89%AA%E8%BE%91%E7%89%88"><span class="nav-number">3.</span> <span class="nav-text">2 《小拉丁拉里回归》最终剪辑版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%8C%AB%E7%9A%84%E5%87%AF%E6%97%8B"><span class="nav-number">4.</span> <span class="nav-text">3 猫的凯旋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B1%B3%E4%B8%8E%E7%9B%90%E7%9A%84%E6%97%B6%E4%BB%A3%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">4 米与盐的时代（下）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sleeping-Ahead"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sleeping-Ahead</p>
  <div class="site-description" itemprop="description">主要用途是技术/算法的记录博客哒！<br>偶尔摘抄点杂七杂八的随想~~<br>嘻嘻ԅ(¯﹃¯ԅ)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sleeping-ahead" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sleeping-ahead" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/179235151" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;179235151" rel="noopener" target="_blank"><i class="iconfont icon-bilibili fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sleeping-Ahead</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">107k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
